PORTA = 3030
# BDUSUARIO = postgres
# BDHOST = localhost
# BDNOME = bdapi
# BDSENHA = 123
# BDPORTA = 5432
BDURI = postgres://bdapi_2hmd_user:tgh869Ie1MQmw6FRrYFTrAoFP5LRUIWH@dpg-cplf2pf109ks73drjtf0-a.oregon-postgres.render.com/bdapi_2hmd
